NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://heartland:665joOZMZw1YH4pE@heartland.mvv2kh5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 12345abcde
EMAIL = heartlandacademy123@gmail.com
PASSWORD = lmghyidhkkqhcbnn
AWS_SECRET_KEY = ICvmlvYTnanRwMDpB0E0yTA88sLZXQ9s3DpsFZnM
ACCESS_KEY_ID = AKIATNKVDEQAP2JNVVZX
