NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://test:test12345@goyala.ajnyv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = 12345abcde
EMAIL = heartlandacademy123@gmail.com
PASSWORD = lmghyidhkkqhcbnn
AWS_SECRET_KEY = ""
ACCESS_KEY_ID = ""
